<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="BiuroPracy.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" 
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link href="Styles/main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="logo">
                <h2>Biuro Pracy (Szkolenie Techniczne 2)</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="AddEmployee.aspx">Dodaj pracownika</a></li>
                    <li><a href="#">Pracownicy</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="content">
                <asp:ContentPlaceHolder ID="contentBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
            <div class="footer">
                <h2>Copyright@SzkolenieTechniczne2</h2>
            </div>
        </div>
    </form>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" 
    integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"> </script>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>


</body>
</html>
